<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/surfaceElevated2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@id/lv"
            android:divider="@drawable/bg_divider_soft"
            android:dividerHeight="1.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:layout_gravity="center"
            android:id="@id/likes_pb"
            android:indeterminateTint="@color/colorAccent"
            android:visibility="gone"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_marginTop="2.0dip" />
    </FrameLayout>
</LinearLayout>